{
    "name": "boreas-ui",
    "description": "The UI library that makes the style creation easier and faster.",
    "version": "0.2.1",
    "author": {
        "name": "Marcos González",
        "email": "marcosgf2005@gmail.com"
    },
    "keywords": [
        "css",
        "framework",
        "responsive",
        "front-end",
        "pc-first",
        "web",
        "sass"
    ],
    "main": "./dist/boreas-ui.css"
}